# gru-plugin-fccertifier

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/fccertifier/business/: CommunesInseeDAO.java  FcIdentity.java  PaysInseeDAO.java
src/java/fr/paris/lutece/plugins/fccertifier/dataclient/: UserDataClient.java
src/java/fr/paris/lutece/plugins/fccertifier/resources/: fccertifier_messages.properties
src/java/fr/paris/lutece/plugins/fccertifier/service/: CertifierService.java  ICertifierListener.java  ValidationInfos.java
src/java/fr/paris/lutece/plugins/fccertifier/util/: DateUtils.java  InseeUtils.java
src/java/fr/paris/lutece/plugins/fccertifier/web/: FranceConnectCertifierApp.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/fccertifier/plugin/: create_db_fccertifier.sql  init_db_fccertifier.sql
webapp/WEB-INF/conf/plugins/: fccertifier.properties  fccertifier_context.xml
webapp/WEB-INF/plugins/: fccertifier.xml
webapp/WEB-INF/templates/skin/plugins/identitystore/modules/fccertifier/: confirm_delete_certification.html  delete_certification_ok.html  home.html  recertify_or_delete_certification.html  validate_data.html  validation_ok.html
webapp/WEB-INF/templates/skin/plugins/identitystore/modules/fccertifier/ajax/: validation_code.html  validation_ko.html  validation_ok.html
webapp/js/plugins/fccertifier/: ajax.js
