    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-fccertifier</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.6-SNAPSHOT</version>
    <name>Lutece fccertifier plugin</name>

    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.1.0-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-oauth2-franceconnect</artifactId>
            <version>[1.0.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <artifactId>library-identitystore</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[3.0.0,)</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>fccertifier</componentName>
        <jiraProjectName>FCCERTIFY</jiraProjectName>
        <jiraComponentId>13675</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-fccertifier.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-fccertifier.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-plugin-fccertifier.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>